image: registry.salsa.debian.org/salsa-ci-team/ci-image-git-buildpackage:latest

build:
  artifacts:
    paths:
    - "*.deb"
    expire_in: 1 day
  script:
    - echo "deb-src http://deb.debian.org/debian testing main contrib non-free" >> /etc/apt/sources.list
    - apt-get update
    - apt-get build-dep u-boot
    - dpkg-buildpackage -b -aarm64
